<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.ChatController">
   <top>
      <BorderPane prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: #9d33b8;" BorderPane.alignment="CENTER">
         <center>
            <Label prefHeight="57.0" prefWidth="156.0" text="LocalChat" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Jokerman" size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="200.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <left>
            <HBox prefHeight="65.0" prefWidth="321.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="nameLabel" text="Vasilii" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </left>
         <right>
            <Button fx:id="backToMenuButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #EBEB#FAEAF6A;" text="Back" textFill="#5a0b72" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="435.0" prefWidth="191.0" style="-fx-background-color: #EBEB#FAEAF6A;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="191.0">
               <children>
                  <Label text="Online users:" textFill="#881190">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="countOfOnlineUsers" alignment="CENTER_RIGHT" text="1" textFill="#9a0fab">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ListView id="ssss" fx:id="onlineUsersListView" fixedCellSize="40.0" focusTraversable="false" opacity="0.7" prefHeight="414.0" prefWidth="191.0" style="-fx-background-color: #EBEB#FAEAF6A;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ListView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="424.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane focusTraversable="false" prefHeight="567.0" prefWidth="768.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <content>
                  <TextArea fx:id="fieldForChat" cacheShape="false" editable="false" focusTraversable="false" prefHeight="415.0" prefWidth="606.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextArea>
               </content>
            </ScrollPane>
            <HBox prefHeight="124.0" prefWidth="609.0">
               <children>
                  <TextField fx:id="areaForTypingMessages" prefHeight="31.0" prefWidth="526.0" />
                  <Button fx:id="sendMsgButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: HotPink HotPink;" text="Send" textFill="#82002b">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
